@import url(modules.less);
@import url(base.less);

//@background-color: #ECF8EB;
@background-color: #7B9F35;

@main-color: #EEEEEE;
@footer-column-color: #AA3939;
@site-footer-color: #AA3939;
@outer-header: #226666;
@byline: #559143;

@navbarItemBgColor:         #407F7F;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #669999;

@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #801515;

html {
    background-color: @background-color;
}

/*.wrap-all {
    background-color: @background-color;
}*/

/*.inner-wrap-main {
    background-color: @main-color;
}*/

.outer-wrap-header {
    background-color: @outer-header;
}

/*.outer-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-after-main {
    background-color: @outer-wrap-after-main;
}*/

.outer-wrap-footer {
    background-color: @outer-wrap-footer;
}


/*.footer-column-wrapper {
    background-color: @footer-column-color;
}*/

.footer-column {
    background-color: @footer-column-color;
}



.site-footer {
    background-color: @site-footer-color;
}

.byline {
    background-color: @byline;
}
