/**
* Anax Flat theme.
*/

//Den här är byggd på style.less 171124 skall fungera som bastema
@import url(modules.less);
@import url(base.less);

@background-color: #ECF8EB;
@main-color: #EEEEEE;
@footer-column-color: #BBE4B6;
@site-footer-color: #BBE4B6;
@outer-header: #DDDDDD;
@byline: #559143;

@navbarItemBgColor:         #92CF87;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #BBE4B6;

@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #92CF87;

html {
    background-color: @background-color;
}

/*.wrap-all {
    background-color: @background-color;
}*/

/*.inner-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-header {
    background-color: @outer-header;
}*/

/*.outer-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-after-main {
    background-color: @outer-wrap-after-main;
}*/

.outer-wrap-footer {
    background-color: @outer-wrap-footer;
}


/*.footer-column-wrapper {
    background-color: @footer-column-color;
}*/

.footer-column {
    background-color: @footer-column-color;
}



.site-footer {
    background-color: @site-footer-color;
}

.byline {
    background-color: @byline;
}
