/**
* Anax Flat theme.
*/

//Den här är byggd på style.less 171124 skall fungera som bastema
@import url(modules.less);
@import url(base.less);

@text-color: #FFFFFF;

@background-color: #552C00;
@main-color: #804C15;
@footer-column-color: #477087;
@site-footer-color: #477087;
@outer-header: #DDDDDD;
@byline: #113951;

@navbarItemBgColor:         #28536C;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #477087;

@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #28536C;

html {
    background-color: @background-color;
}

body {
    color: @text-color;
}

/*.wrap-all {
    background-color: @background-color;
}*/

.inner-wrap-main {
    background-color: @main-color;
}

/*.outer-wrap-header {
    background-color: @outer-header;
}*/

/*.outer-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-after-main {
    background-color: @outer-wrap-after-main;
}*/

.outer-wrap-footer {
    background-color: @outer-wrap-footer;
}


/*.footer-column-wrapper {
    background-color: @footer-column-color;
}*/

.footer-column {
    background-color: @footer-column-color;
}



.site-footer {
    background-color: @site-footer-color;
}

.byline {
    background-color: @byline;
}
