//designelements2

@import url(normalize.less);
@import url(layout.less);
@import url(responsive-menu.less);
@import url(grid-float.less);
@import url(typography.less);
@import url(figure.less);
@import url(base.less);










@background-color: #ECF8EB;
@main-color: #EEEEEE;
@footer-column-color: #BBE4B6;
@site-footer-color: #BBE4B6;
@outer-header: #DDDDDD;
@byline: #559143;



//navbaren
@navbarItemBgColor:         #92CF87;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #BBE4B6;



@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #92CF87;

/*html {
    background:linear-gradient(blue, green);
}
*/

body {
    background:linear-gradient(to right, #3E6C32, #ECF8EB, #3E6C32);
}
/*
//navbarknapparna
.rm-desktop li a{
background:linear-gradient(to bottom right, red, orange, yellow, green, blue, violet);
}

.rm-desktop li a:hover{
background:linear-gradient(to bottom left, red, orange, yellow, green, blue, violet);
}
*/

/*
.outer-wrap-footer {
    background-color: @outer-wrap-footer;
    background:linear-gradient(to left, red, orange, yellow, green, blue, violet);

}



.footer-column {
    background:linear-gradient(to bottom right, red, orange, yellow, green, blue, violet);
}



.site-footer {
    background:linear-gradient(to top right, red, orange, yellow, green, blue, violet);
}
*/
.byline {
    background:linear-gradient(to right, #ECF8EB, #3E6C32, #ECF8EB);
}
