/**
* Anax Flat theme.
*/

//Den här är byggd på style.less 171124 skall fungera som bastema
@import url(modules.less);
@import url(base.less);

@background-color: #FFFFFF;
@main-color: #EEEEEE;
@footer-column-color: #DDDDDD;
@site-footer-color: #DDDDDD;
@outer-header: #DDDDDD;

@navbarItemBgColor:         #CCCCCC;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #DDDDDD;

@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #EEEEEE;


.wrap-all {
    background-color: @background-color;
}

/*.inner-wrap-main {
    background-color: @main-color;
}*/

.outer-wrap-header {
    background-color: @outer-header;
}

.outer-wrap-main {
    background-color: @main-color;
}

.outer-wrap-after-main {
    background-color: @outer-wrap-after-main;
}

.outer-wrap-footer {
    background-color: @outer-wrap-footer;
}


/*.footer-column-wrapper {
    background-color: @footer-column-color;
}*/

.footer-column {
    background-color: @footer-column-color;
}



.site-footer {
    background-color: @site-footer-color;
}
