/**
* Anax Flat theme.
*/
@import url(modules.less);



/*header*/
.site-header {
    height: 80px;
}



.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;
    a {
        text-decoration: none;
        color: #222;
    }
}

/*navbar main här ändras "knapparna"*/

.rm-desktop li {
    //background-color: #090;
}
@navbarItemBgColor:         #090;

.rm-max .rm-small .rm-button {
    //font-size: 2em;
}


@maxButtonFontSize:         2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  responisve design
 */
 @media screen and (max-width: 900px) {
     img {
         max-width: 100%;
     }

}


 @media screen and (max-width: 900px) {
     .site-logo-text {
         width: 40%;
     }

     .navbar2 {
         width: 50%;
     }

     .profile {
         width: 10%;
     }
 }

 @media screen and (max-width: 750px) {
     .sidebar  {
         //width: 100%;
         display: none;
     }

}
 @media screen and (max-width: 700px) {
     .footer-column  {
         width: 100%;

     }


 }

 @media screen and (max-width: 560px) {
     .navbar2 {
         display: none;
     }

     .site-logo-text {
         width: 90%;
     }
 }
