
@import url(modules.less);
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Londrina+Shadow|UnifrakturMaguntia');


@background-color: #ECF8EB;
@main-color: #EEEEEE;
@footer-column-color: #BBE4B6;
@site-footer-color: #BBE4B6;
@outer-header: #DDDDDD;
@byline: #559143;

@navbarItemBgColor:         #92CF87;
@navbarItemSelectedBgColor: #DDDDDD; //(funkar ej)//
@navbarItemHoverBgColor: #BBE4B6;

@outer-wrap-after-main: #EEEEEE;
@outer-wrap-footer: #92CF87;

html {
    background-color: @background-color;
}

h1 {
    font-family: Georgia, serif;
}

h2 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

p {
    font-family: Verdana, Geneva, sans-serif;
}

.table1 {
    font-family: Arial, Helvetica, sans-serif;
}

blockquote {
    font-family: "UnifrakturMaguntia",serif;
}

/*li a {
    font-family: "Londrina Shadow";
}*/

.rm-navbar-top {
    font-family: "Londrina Shadow";
}



//@fontFamilyBody:      @fontFamilyCalibri;
//@fontFamilyCode:      @fontFamilyCourier;



/*.wrap-all {
    background-color: @background-color;
}*/

/*.inner-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-header {
    background-color: @outer-header;
}*/

/*.outer-wrap-main {
    background-color: @main-color;
}*/

/*.outer-wrap-after-main {
    background-color: @outer-wrap-after-main;
}*/

.outer-wrap-footer {
    background-color: @outer-wrap-footer;
}


/*.footer-column-wrapper {
    background-color: @footer-column-color;
}*/

.footer-column {
    background-color: @footer-column-color;
}



.site-footer {
    background-color: @site-footer-color;
}

.byline {
    background-color: @byline;
}
